<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAGE VENDRE</title>
        <link rel="stylesheet" href="../style/formulaire.css">

    </head>
    <body>
        <h1 id="vendre">Vendez vos anciens cours et resumés! </h1>
        <div class="centre">
            <form id="vendreForm">
                <p>Remplissez le formulaire ci-dessous pour mettre en vente votre livre </p>
                <fieldset>
                    <legend>Titre: </legend>
                    <input type="text" id="titre" name="titre" required><br><br>
                </fieldset>
                <fieldset>
                    <legend>Prix: </legend>
                    <input type="number" id="prix" name="prix" required><br><br>
                </fieldset>

                <fieldset>
                    <legend>Image du livre:</legend>
                    <input type="file" id="image" name="image" accept="image/*" required><br><br>
                </fieldset>
                <button type="submit">Mettre en vente</button>
            </form>
        </div>
        <script src="../javascript/vendre.js"></script>
    </body>
</html>